{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "ext-curl": "*",
        "ext-json": "*",
        "anlutro/l4-settings": "^0.7.3",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "benwilkins/laravel-fcm-notification": "^4.0",
        "caouecs/laravel-lang": "~3.0",
        "doctrine/dbal": "^2.7",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "infyomlabs/adminlte-templates": "5.6.x-dev",
        "kylekatarnls/laravel-carbon-2": "^1.0.0",
        "laravel/cashier": "~7.0",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "5.8.*",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "nesbot/carbon": "2.31.0 as 1.39.0",
        "orangehill/iseed": "^2.6",
        "overtrue/laravel-lang": "~3.0",
        "rap2hpoutre/laravel-log-viewer": "^0.15.0",
        "smartervision/laravel-generator": "dev-master",
        "smartervision/laravel-installer": "dev-master",
        "spatie/laravel-medialibrary": "^7.0.0",
        "spatie/laravel-permission": "^2.12",
        "srmklive/paypal": "1.7.0",
        "themsaid/laravel-langman": "^1.3",
        "yajra/laravel-datatables": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "files":[
            "app/Helpers/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "option": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
